worker_processes  8;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
  worker_connections  2048;
}

http {
  include /etc/nginx/mime.types;
  default_type text/plain;

  access_log  logs/access.log;

  keepalive_timeout  65;
  server {
    listen 80;
    server_name     localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~* \.(css|js|png|jpg|jpeg|svg|gif|ico|webp)$ {
      add_header Cache-Control "public, max-age=31536000";
    }

    location /readiness {
      return 200 'OK!';
    }

    location /health {
      return 200 'OK!';
    }
  }
}
